{
    "type": "ItemTurret",
    "size": 3,
    "health": 140,
    "reloadTime":0.5,
    "recoilAmount": 2,
    "range": 150,
    "maxAmmo": 40,
    "inaccuracy": 9,
    "shots": 500,
    "targetAir": true,
    "targetGround": true,
    "shootCone": 4,
    "spread": 2,
    "restitution": 0.5,
    "rotateSpeed": 0,
    "shootSound": "pulse",
    "xRand": 1,
    "ammoPerShot": 1,
    "ammoTypes": {
        "grafeno": {
            "type": "BasicBulletType",
            "damage": 5,
            "speed": 23,
            "drag" : 0.1,
            "color": "135206250",
            "lifetime": 70,
            "height": 20,
            "width": 12,
            "hitEffect": "blastExplosion",
            "shootEffect": "producesmoke",
            "pierce": true,
            "smokeEffect": "hitBulletBig"
        }
    },
    "requirements": [
        {
            "item": "silicon",
            "amount": 55
        },
        {
            "item": "grafeno",
            "amount": 25
        }
    ],
    "category": "turret",
}