{
    "type": "ItemTurret",
    "size": 3,
    "health": 140,
    "reloadTime": 75,
    "recoilAmount": 3,
    "range": 15,
    "maxAmmo": 20,
    "inaccuracy": 9,
    "shots": 150,
    "targetAir": true,
    "targetGround": true,
    "shootCone": 0.25,
    "spread": 2,
    "restitution": 0.5,
    "rotateSpeed": 5,
    "shootSound": "shotgun",
    "xRand": 2,
    "ammoPerShot": 4,
    "ammoTypes": {
        "grafeno": {
            "type": "BasicBulletType",
            "damage": 10,
            "speed": 23,
            "drag" : 0.1,
            "color": "135206250",
            "lifetime": 70,
            "height": 12,
            "width": 7,
            "hitEffect": "blastExplosion",
            "shootEffect": "producesmoke",
            "pierce": false,
            "smokeEffect": "hitBulletBig"
        }
    },
    "requirements": [
        {
            "item": "silicon",
            "amount": 55
        },
        {
            "item": "grafeno",
            "amount": 25
        }
    ],
    "category": "turret",
    "research": "t1_duo"
}