{
   "name": "pulse",
   "description": "lança pulsos de energia leves a velocidades extremas",
    "type": "PowerTurret",
    "size": 3,
    "health": 300,
    "reloadTime": 1,
    "range": 230,
    "inaccuracy": 10,
    "shots": 60,
    "targetAir": true,
    "targetGround": true,
    "shootCone": 2,
    "spread": 2,
    "recoilAmount": 3,
    "restitution": 0.02,
    "rotateSpeed": 3,
    "shootSound": "lasershoot",
    "powerUse": 5,
    "xRand": 4,
    "hasPower": true,
    "shootType": {
        "type": "BasicBulletType",
        "speed": 3,
        "lifetime": 80,
        "homingPower": 0.3,
        "status": "shocked",
        "damage": 4,
        "height": 7,
        "width": 4,
        "hitEffect": "hitLaser",
        "despawnEffect": "hitLaser",
        "pierce": false,
        "frontColor": "97ce00",
        "backColor": "97ce00"
    },
    "requirements": [
        {
            "item": "grafeno",
            "amount": 70
        },
        {
            "item": "lead",
            "amount": 80
        },
        {
            "item": "graphite",
            "amount": 150
        },
        {
            "item": "silicon",
            "amount": 200
        }
    ],
    "category": "turret",
    "research": "arc"
}