{
   "name": "pulse",
   "description": "lança pulsos de energia leves a velocidades extremas",
    "type": "PowerTurret",
    "size": 2,
    "health": 180,
    "reloadTime": 1,
    "range": 160,
    "inaccuracy": 8,
    "shots": 10,
    "targetAir": true,
    "targetGround": true,
    "shootCone": 4,
    "spread": 4,
    "recoilAmount": 1.5,
    "restitution": 0.04,
    "rotateSpeed": 8,
    "shootSound": "lasershoot",
    "powerUse": 10,
    "hasPower": true,
    "shootType": {
        "type": "BasicBulletType",
        "speed": 6,
        "lifetime": 40,
        "homingPower": 0.05,
        "status": "shocked",
        "damage": 5,
        "height": 20,
        "width": 8,
        "hitEffect": "hitLaser",
        "despawnEffect": "hitLaser",
        "pierce": false,
        "frontColor": "006400",
        "backColor": "000000"
    },
    "requirements": [
        {
            "item": "copper",
            "amount": 70
        },
        {
            "item": "lead",
            "amount": 60
        },
        {
            "item": "graphite",
            "amount": 40
        },
        {
            "item": "silicon",
            "amount": 40
        }
    ],
    "category": "turret",
    "research": "arc"
}